<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".activity.HouseDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverLay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_house_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/toolbarbg"
                app:popupTheme="@style/PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/houses"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/linear_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="@dimen/detail_margin_top"
                android:layout_marginBottom="@dimen/detail_margin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_image_width"
                    android:layout_height="@dimen/detail_image_height"
                    android:src="@drawable/location"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No.105, Thazin Road, Kamaryout."
                    android:textColor="#7A8089"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/house_information_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/linear_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House Information"
                    android:textColor="#111111"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="@dimen/detail_margin_top"
                    android:layout_marginBottom="@dimen/detail_margin_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Limit 5 guests"
                    android:textColor="#7A8089"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="@dimen/detail_image_width"
                    android:layout_height="@dimen/detail_image_height"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/linear_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convenient"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="@dimen/detail_margin_top"
                android:layout_marginBottom="@dimen/detail_margin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A 10- minute walk from Hae Tan Bus-stop and 5 minute walk from hae tan market. "
                android:textColor="#7A8089"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/contract_rules_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/linear_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contract Rules"
                    android:textColor="#111111"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="@dimen/detail_margin_top"
                    android:layout_marginBottom="@dimen/detail_margin_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="At Least 6 months contract."
                    android:textColor="#7A8089"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="@dimen/detail_image_width"
                    android:layout_height="@dimen/detail_image_height"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/contact_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/linear_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact 1"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout

                android:layout_marginTop="@dimen/detail_margin_top"
                android:layout_marginBottom="@dimen/detail_margin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_image_width"
                    android:layout_height="@dimen/detail_image_height"
                    android:src="@drawable/call"/>

                <TextView
                    android:id="@+id/call_one"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0989898989"
                    android:textColor="#7A8089"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/contact_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/linear_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact 2"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="@dimen/detail_margin_top"
                android:layout_marginBottom="@dimen/detail_margin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_image_width"
                    android:layout_height="@dimen/detail_image_height"
                    android:src="@drawable/call"/>

                <TextView
                    android:id="@+id/call_two"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0989898988"
                    android:textColor="#7A8089"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/description_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/linear_padding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="@dimen/detail_image_width"
                    android:layout_height="@dimen/detail_image_height"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/linear_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="@dimen/detail_margin_top"
                android:layout_marginBottom="@dimen/detail_margin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_image_width"
                    android:layout_height="@dimen/detail_image_height"
                    android:src="@drawable/money"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500,000 MMK per Month"
                    android:textColor="#7A8089"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/linear_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deposit"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="@dimen/detail_margin_top"
                android:layout_marginBottom="@dimen/detail_margin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_image_width"
                    android:layout_height="@dimen/detail_image_height"
                    android:src="@drawable/money"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100,000 MMK"
                    android:textColor="#7A8089"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/linear_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Date"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="@dimen/detail_margin_top"
                android:layout_marginBottom="@dimen/detail_margin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/detail_image_width"
                    android:layout_height="@dimen/detail_image_height"
                    android:src="@drawable/calendar"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1/3/2021"
                    android:textColor="#7A8089"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/linear_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#111111"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#FFFFF2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp">

                <fragment
                    android:layout_margin="5dp"
                    android:id="@+id/miniMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>