<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseAddressActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <androidx.appcompat.widget.Toolbar
        android:paddingRight="10dp"
        android:id="@+id/toolbar_choose_addr"
        android:layout_width="match_parent"
        android:background="@drawable/toolbarbg"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/addrSaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_info_toolbar_text"
                android:textColor="@color/white"
                android:textSize="@dimen/personal_info_toolbar_textsize"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
