<?xml version="1.0" encoding="utf-8"?>
<!--TODO (Step 4: Design the Sign Up screen layout as per our requirement.)-->
<!--START-->
<!--The values for the drawable items, dimen, string and color values are added in their respective folders and files.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverLay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarLogin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbarbg"
            app:popupTheme="@style/PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/authentication_screen_content_marginTop"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_marginTop"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/authentication_description_text_size"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/login_screen_image_marginTop"
            android:contentDescription="@string/image_contentDescription"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_marginTop"
            android:gravity="center"
            android:text="@string/login_text"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/authentication_description_text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/authentication_screen_marginStartEnd"
            android:layout_marginTop="@dimen/email_tv_marginTop"
            android:layout_marginRight="@dimen/authentication_screen_marginStartEnd"
            android:background="@drawable/text_rounded"
            android:drawableRight="@drawable/ic_email_black"
            android:hint="@string/email"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/email_password_btn_padding"
            android:textSize="@dimen/et_text_size"
            />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/authentication_screen_marginStartEnd"
            android:layout_marginTop="@dimen/password_tv_marginTop"
            android:layout_marginRight="@dimen/authentication_screen_marginStartEnd"
            android:background="@drawable/text_rounded"
            android:hint="@string/password"
            android:padding="@dimen/email_password_btn_padding"
            android:textSize="@dimen/et_text_size"
            android:fontFamily="@font/roboto"
            android:drawableRight="@drawable/ic_password_black"
            android:inputType="textPassword"/>


        <Button
            android:id="@+id/btn_sing_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_button_rounded"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_text_size"
            app:backgroundTint="@android:color/white"
            android:fontFamily="@font/roboto"
            app:backgroundTintMode="multiply" />

    </LinearLayout>


</LinearLayout>
    <!--END-->