<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_personal_info"
    android:fillViewport="true">
<!--this is my changes-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".PersonalInformationActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverLay">
            <!--toolbar text-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_personal_info"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/toolbarbg">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <!--title text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/personal_info_marginTop"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/personal_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_info_marginTop"
                android:fontFamily="@font/roboto"
                android:text="@string/personal_info_text"
                android:textColor="@color/black"
                android:textSize="@dimen/owner_name_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <!--first name description text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/personal_info_layout_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_first_name_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/personal_info_des_first_name"
                android:textColor="@color/grey"
                android:textSize="@dimen/owner_personal_info_text_size" />

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:text="@string/personal_info_first_name"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:textSize="@dimen/owner_name_text_size" />

        </LinearLayout>


        <!--last name text-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/personal_info_layout_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_last_name_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/personal_info_des_last_name"
                android:textColor="@color/grey"
                android:textSize="@dimen/owner_personal_info_text_size" />

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:text="@string/personal_info_last_name"
                android:textColor="@color/black"
                android:backgroundTint="@color/grey"
                android:textSize="@dimen/owner_name_text_size" />
        </LinearLayout>-->

        <!--gender text-->
        <LinearLayout
            android:id="@+id/ll_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/personal_info_layout_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/personal_info_gender"
                android:textColor="@color/grey"
                android:textSize="@dimen/owner_personal_info_text_size" />

            <EditText
                android:id="@+id/et_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:text="Female"
                android:backgroundTint="@color/grey"
                android:focusable="false"
                android:textColor="@color/black"
                android:textSize="@dimen/owner_name_text_size" />
        </LinearLayout>

        <!--birth date text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/personal_info_layout_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/personal_info_birth_date"
                android:textColor="@color/grey"
                android:textSize="@dimen/owner_personal_info_text_size" />

            <EditText
                android:id="@+id/et_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:focusable="false"
                android:text="2/2/2019"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:textSize="@dimen/owner_name_text_size" />
        </LinearLayout>

        <!--email text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/personal_info_layout_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/personal_info_email"
                android:textColor="@color/grey"
                android:textSize="@dimen/owner_personal_info_text_size" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:text="chawsuu@gmail.com"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:textSize="@dimen/owner_name_text_size" />
        </LinearLayout>

        <!--ph no1 text-->
        <LinearLayout
            android:padding="@dimen/personal_info_layout_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/personal_info_phone_num1"
                android:textColor="@color/grey"
                android:textSize="@dimen/owner_personal_info_text_size" />

            <EditText
                android:id="@+id/et_phone_num1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:text="0977777777777"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:textSize="@dimen/owner_name_text_size" />
        </LinearLayout>

        <!--ph no2 text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/personal_info_layout_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/personal_info_phone_num2"
                android:textColor="@color/grey"
                android:textSize="@dimen/owner_personal_info_text_size" />

            <EditText
                android:id="@+id/et_phone_num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:inputType="text"
                android:text="0977777777774"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:textSize="@dimen/owner_name_text_size" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>