<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_personal_info"
    android:fillViewport="true">
    <!--this is my changes-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        android:orientation="vertical"
        tools:context=".PersonalInformationActivity">
        <!--toolbar text-->
        <androidx.appcompat.widget.Toolbar
            android:paddingRight="10dp"
            android:id="@+id/toolbar_personal_info"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/tv_titlePI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_info_toolbar_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/personal_info_toolbar_textsize"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!--title text-->
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/personal_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/personal_info_text"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="@dimen/card_view_elevation"
            app:cardCornerRadius="@dimen/card_view_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:padding="10dp"
                        android:id="@+id/cv_information_profile"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/owner_image_contentDescription"
                        android:src="@drawable/ic_owner_profile_image"
                        app:civ_border_width="@dimen/owner_profile_border_width"
                        />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_image_floating_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:background="@color/white"
                        android:backgroundTint="#74A1FD"
                        android:elevation="1dp"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_alignBottom="@+id/cv_information_profile"
                        android:layout_alignRight="@+id/cv_information_profile" />
                </RelativeLayout>

            <!-- name description text-->
                <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/personal_info_des_user_name"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/owner_personal_info_text_size" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:inputType="text"
                    android:text=""
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/owner_personal_info_text_size" />

                <TextView
                    android:id="@+id/tv_user_name_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:textSize="@dimen/owner_personal_info_text_size" />

            </LinearLayout>

                <!--gender text-->
                <LinearLayout
                    android:id="@+id/ll_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/personal_info_gender"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/owner_personal_info_text_size" />

                    <EditText
                        android:id="@+id/et_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:text=""
                        android:backgroundTint="@color/grey"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/owner_personal_info_text_size" />
                </LinearLayout>

                <!--birth date text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_birth_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/personal_info_birth_date"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/owner_personal_info_text_size" />

                    <EditText
                        android:id="@+id/et_birth_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:text=""
                        android:backgroundTint="@color/grey"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/owner_personal_info_text_size" />
                </LinearLayout>

                <!--email text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/personal_info_email"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/owner_personal_info_text_size" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:text=""
                        android:backgroundTint="@color/grey"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/owner_personal_info_text_size" />
                </LinearLayout>

                <!--ph no1 text-->
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_phone_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/personal_info_phone_num1"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/owner_personal_info_text_size" />

                    <EditText
                        android:id="@+id/et_phone_num1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:text=""
                        android:backgroundTint="@color/grey"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/owner_personal_info_text_size" />
                </LinearLayout>

                <!--ph no2 text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_phone_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/personal_info_phone_num2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/owner_personal_info_text_size" />

                    <EditText
                        android:id="@+id/et_phone_num2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="text"
                        android:text=""
                        android:backgroundTint="@color/grey"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/owner_personal_info_text_size" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>